# !! Incomplete file !!
# Hidden file for environment variables
PORT=3000

# MongoDB connection string
MONGO_URI=mongodb+srv://313shekiat:6CuJt6Oo6CgE3klk@eventexplorercluster0.whnzfrx.mongodb.net/eventsDB?retryWrites=true&w=majority&appName=EventExplorerCluster0

TICKETMASTER_API_KEY=Prm7cUly69xacWUjMyKgaAz5S0HI7VDq
