@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');


/* reset the browser default css styles in */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", "Courier New", 'Courier New', Courier, monospace;
    /* set up color variables for CSS*/
    --primary-color: #0f1b25;/*invoke*/
    --secondary-color: #e03e3e;
    --text-color: #e6e6e6;
    --accent-color: #f7de27;
    --spacing: 0.25rem;
}

body{
    height: 100vh;
    background-color: var(--primary-color);
    color: var(--text-color);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    background-color: #361e4c;
    color: var(--accent-color);
}

nav a{
    text-decoration: none;
    color: var(--accent-color);
    font-size: 1.2em;
    margin: 0 10px;
}

nav a:hover{
    text-decoration: underline;
}

.search-bar {
    display: flex;
    align-items: center;
}
  
.search-bar input {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    margin-left: 10px;
    margin-right: 8px;
    width: 400px; /* Set a larger width for the input field */
} 

main h1, p {
    text-align: center;
    margin: 20px 0;
    color: var(--text-color);
}

/* Style for event sections */
#eventList {
    margin: 20px;
    padding: 20px;
    
}
  
#eventList section {
    margin-bottom: 40px;
}
  
#eventList h2 {
    font-size: 1.8em;
    color: var(--accent-color);
    margin-bottom: 10px;
}

.event-card {
    border: transparent 1px solid;
    border-radius: 8px;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #234299;
    text-align: center;
}

#results {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 5 cards per row */
    gap: 20px; /* Add space between the cards */
    justify-content: center; /* Center the cards horizontally */
}
  
  
.event-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.event-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.event-details {
    padding: 10px;
}

.event-details h3 {
    margin: 10px 0;
    font-size: 1.5em;
    color: var(--text-color);
}

.event-details p {
    margin: 5px 0;
    font-size: 1em;
    color: var(--text-color);
}

.event-details a {
    display: inline-block;
    margin: 10px 0;
    color: #007bff;
    text-decoration: none;
}

.event-details a:hover {
    text-decoration: underline;
}

#featuredEvents .event-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    

}

button {
    padding: 8px 12px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #dc2d2d;
}

footer {
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: #361e4c;
    font-size: 16px;
    height: 20px;
    margin-top: 300px; 
    padding: 80px 40px;
}

@media screen and (max-width: 768px) {
    #results {
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row on smaller screens */
    }
    
}